spring.application.name=TaskManagementSystem

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=${SQL_SCHEMA_LOCATIONS}
spring.sql.init.data-locations=${SQL_DATA_LOCATIONS}

api.server.url=${API_SERVER_URL}

springdoc.override-with-generic-response=false
